# MQProject

SpringbootProject/: pom.xml
SpringbootProject/src/main/java/com/lee/: SpringbootProjectApplication.java
SpringbootProject/src/main/java/com/lee/SpringbootProject/config/: SwaggerConfig.java
SpringbootProject/src/main/java/com/lee/SpringbootProject/rabbitmq/: Demo1QueueConsumer.java  DemoQueueConsumer.java  RabbitConfig.java  RabbitMqController.java  RabbitProducer.java
SpringbootProject/src/main/java/com/lee/config/: CodeGenerator.java  SwaggerConfig.java
SpringbootProject/src/main/java/com/lee/controller/: GoodsInfoController.java
SpringbootProject/src/main/java/com/lee/dao/: GoodsInfoMapper.java  MsgRecordMapper.java
SpringbootProject/src/main/java/com/lee/entity/: GoodsInfo.java  MsgRecord.java
SpringbootProject/src/main/java/com/lee/rabbitmq/: Demo1QueueConsumer.java  DemoQueueConsumer.java  RabbitConfig.java  RabbitMqController.java  RabbitProducer.java
SpringbootProject/src/main/java/com/lee/service/: IGoodsInfoService.java  IMsgRecordService.java
SpringbootProject/src/main/java/com/lee/service/impl/: GoodsInfoServiceImpl.java  MsgRecordServiceImpl.java
SpringbootProject/src/main/resources/: application.yml
SpringbootProject/src/main/resources/mapper/: GoodsInfoMapper.xml  MsgRecordMapper.xml
SpringbootProject/src/test/java/com/lee/: SpringbootProjectApplicationTests.java
